@import "reset"
@import "hide-text"
@import "clearfix"

$green: #7ED321;
$red: #D0021B;
$blue: #4A90E2;

*
	box-sizing: border-box
	-moz-box-sizing: border
	-webkit-box-sizing: border-box

body
	font-family: "Helvetica", "sans-serif", "微軟正黑體"
	font-size: 16px
	background: #F2F2F2

h2
	font-size: 24px
	font-weight: bold
	color: #000

h3
	font-size: 20px
	color: #000

h4
	font-size: 16px

.container
	width: 100%
	max-width: 1024px
	margin: 0 auto

.header
	width: 100%	
	background: #000
	.container
		@include clearfix

.logo
	float: left
	a
		font-weight: bold
		font-size: 24px
		color: #fff
		padding: 21px 42px
		display: block
.menu
	float: left
	@inclued clearfix
	li
		float: left
	a
		color: #9B9B9B
		display: block
		padding: 25px 20px
		border-bottom: 4px solid transparent
	a:hover
		color: #fff
		border-bottom: 4px solid #fff

.admin
	float: right
	width: 60px
	color: #fff
	font-weight: bold
	margin: 25px 42px

.content
	@include clearfix

	.overview
		@include clearfix
		padding: 0 42px
		.overview-top
			@include clearfix
			h2
				float: left
				margin: 30px 0 20px 0
		.overview-box
			width: 300px
			height: 138px
			background: #FFFFFF
			box-shadow: 0 0 10px 5px #EBEBEB
			border-radius: 3px
			float: left
			margin-right: 20px
			text-align: center
			padding: 30px 0
			&:last-child
				margin-right: 0
			h4
				margin-bottom: 16px
			span
				font-size: 36px
				font-weight: bold
				
			.revenue
				color: $green
			.cost
				color: $red
			.income
				color: $blue

	.activity
		width: 940px
		height: 406px
		background: #FFFFFF
		box-shadow: 0 0 10px 5px #EBEBEB
		border-radius: 3px
		margin: 20px auto
		padding: 30px 40px

	.transactionWeb
		width: 460px
		height: 456px
		background: #FFFFFF
		box-shadow: 0 0 10px 5px #EBEBEB
		border-radius: 3px
		padding: 30px 40px
		float: left
		margin-left: 42px
		margin-right: 20px
		margin-bottom: 42px

	.latestOrders
		width: 460px
		height: 456px
		background: #FFFFFF
		box-shadow: 0 0 10px 5px #EBEBEB
		border-radius: 3px
		padding: 30px 40px
		float: left
		margin-bottom: 42px